package com.hhfedu.extend_;

//继承使用细节如下：
/**
 *  1) 子类继承了所有的属性和方法，非私有的属性和方法可以在子类直接访问, 但是私有属性和方法不能在子类直接访
 *      问，要通过父类提供公共的方法去访问。
 *  2) 子类必须调用父类的构造器， 完成父类的初始化
 *  3) 当创建子类对象时，不管使用子类的哪个构造器，默认情况下总会去调用父类的无参构造器，如果父类没有提供无
 *      参构造器，则必须在子类的构造器中用 super 去指定使用父类的哪个构造器完成对父类的初始化工作，否则，编译
 *      不会通过(怎么理解。) [举例]
 *  4) 如果希望指定去调用父类的某个构造器，则显式的调用一下 : super(参数列表)
 *      1. 老师要调用父类的无参构造器, 如下或者 什么都不写,默认就是调用 super()
 *            super();//父类的无参构造器
 *      2. 老师要调用父类的 Base(String name) 构造器
 *            super("hsp");
 *      3. 老师要调用父类的 Base(String name, int age)
 *            super("king", 20)
 *  5) super 在使用时，必须放在构造器第一行(super 只能在构造器中使用)
 *  6) super() 和 this() 都只能放在构造器第一行，因此这两个方法不能共存在一个构造器
 *  7) java 所有类都是 Object类的子类，Object是所有类的基类
 *      输入 ctrl + H 可以看到类的继承关系
 *  8) 父类构造器的调用不限于直接父类！将一直往上追溯直到 Object 类(顶级父类)
 *  9) 子类最多只能继承一个父类(指直接继承)，即 java 中是单继承机制。
 *     思考：如何让 A 类继承 B 类和 C 类？【A继承B，B继承C】
 *  10) 不能滥用继承，子类和父类之间必须满足 is-a 的逻辑关系
 */
public class ExtendsDetail {
    public static void main(String[] args) {
        System.out.println("=============第一个对象============");
        Sub sub = new Sub();//创建了子类对象 sub，子类必须调用父类的构造器， 完成父类的初始化
        System.out.println("=============第二个对象============");
        Sub sub2 = new Sub("jack");//创建了子类对象 sub2，
        System.out.println("=============第三个对象============");
        Sub sub3 = new Sub("King",16);//创建了子类对象 sub3，
        sub.sayOk();
    }
}
