//控制结构作业
/*
求出1-1/2+1/3-1/4....1/100的和
 */
import java.util.Scanner;
public class Homework07 {
	//定义一个main方法
	public static void main(String[] args) {
		/*
		求出1-1/2+1/3-1/4....1/100的和
		思路分析
		1.1-1/2+1/3-1/4....1/100 = (1/1)-(1/2)+(1/3)-(1/4)...(1/100)
		2.从上面的分析可以得到
		（1）一共有100数，分子为1，分母从1-100
		（2）还发现当分母为奇数时，前面为+，当分母为偶数时，前面是-
		3.我们可以使用 for + 判断即可完成
		4.把结果存放到 double sum
		5.这里有一个隐藏陷阱，要把公式分子 1 写成1.0才能得到精确的小数
		 */
		double sum = 0;
		for(int i = 1; i <= 100; i++) {
			//判断奇偶，做不同的处理
			if(i % 2 != 0) {
				sum += 1.0/i;
			}else {
				sum -= 1.0/i;
			}
		}
		System.out.println("sum=" + sum);
	}
}